<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Position</title>
    <style type="text/css"="screen">
      body{
        margin:20px;
        border:solid 1px blue;
      }
      .container{
        margin:30px;
        border:solid 1px red;
        padding:10px;
      }
      .box1{
        width:100px;
        height:100px;
        background:pink;
      }
      .box2{
        width:100px;
        height:100px;
        background:orange;
        border:brown solid;
        position:absolute;
        left:20px;
        top:20px;
      }
      .box3{
        width:100px;
        height:100px;
        background:lightgreen;
      }
      .box4{
        width:100px;
        height:100px;
        background:skyblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
